font_size 16

# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME
background #000000


# BEGIN_KITTY_FONTS
font_family      family="Go Mono"
#font_family      family="DejaVu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_fallback DotGothic16
# END_KITTY_FONTS
