font_size 17

include current-theme.conf

visual_bell yes

# BEGIN_KITTY_FONTS
font_family      family='DejaVu Sans Mono' postscript_name=DejaVuSansMono

#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_fallback DotGothic16

# END_KITTY_FONTS
