# this is my main polybar config
# you can edit and play around, and I would suggest you do, even if things break, you just might have learned something
# or even made it yours
#
# https://github.com/userdekay/dotfiles


[colors]
#background = #282A2E
background = #000000

#background-alt = #373B41
background-alt = #282A2E

#foreground = #FFFFFF
foreground = #C5C8C6
secondary = #ac74f0
#secondary = #C5C8C6

alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

#border-bottom-size = 2pt
#border-color = ${colors.disabled}

padding-left = 2
padding-right = 3

module-margin = 2

bottom = false

separator = "  " 
#separator = |
#separator = " "
separator-foreground = ${colors.disabled}



font-0 = Dejavu;2
font-1 = Iosevka Nerd Font Propo:pixelsize=16;2
font-2 = San Francisco Display:Bold:pixelsize=15;2
font-3 = San Francisco Text:pixelsize=15;2
font-4 = Iosevka Nerd Font:pixelsize=16;2

#-----------------------------------------------bar menu------------------------------------------------
modules-left = mac menu-apps files smallscripts walls browsers xworkspacess
#modules-center = xwindow 
#modules-center = cmus 
modules-center = tasks
modules-right = azan battery pulseaudio systray date 

wm-restack = i3
override-redirect = false

enable-ipc = true


[module/azan]
type = custom/script
exec = ~/.config/scripts/azan.sh
tail = true
click-left= go-pray calendar | rofi -dmenu -p "Prayer Times"  -yoffset -517 -xoffset 570 



#this is obsolete now
#------------------------------------
[module/text]
type = custom/text
format = <label>
format-background = #000000
format-foreground = #C5C8C6
#label = ""
#label = ""
#label = "⧩"
#label = ""
#label = ""
#label = "󰤄"
label = ""
#label = %{T4}Windows-%{T-}
label-padding = 1


[module/oschange]
type = custom/menu
expand-right = true
menu-0-0 = %{T4}mac%{T-}
menu-0-0-exec = ~/.config/scripts/mac.sh
menu-0-1 = %{T4}os9%{T-}
menu-0-1-exec = ~/.config/scripts/os9.sh
#menu-0-1-exec = ~/.config/polybar/thinkbox.sh
label-open = "  "
label-close = %{T4}x%{T-}
label-separator = " " 

[module/mac]
type = custom/script
exec = echo "mac"
#click-left = ~/.config/scripts/macos.sh
#click-left = ~/.config/scripts/mac.sh
click-left = ~/.config/polybar/oschange.sh
#label = "  "
label = %{T4} %{T-}


[module/menu-appsOld]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = %{T4}Terminal%{T-}
menu-0-0-exec = cool-retro-term
menu-0-1 = %{T4}Thinkbox%{T-}
menu-0-1-exec = ~/.config/scripts/thinkbox.sh

#menu-1-0 = Firefox
#menu-1-0-exec = firefox
#menu-1-1 = Chromium
#menu-1-1-exec = chromium

#menu-2-0 = Gimp
#menu-2-0-exec = gimp
#menu-2-1 = Scrot
#menu-2-1-exec = scrot

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = %{T3}Finder%{T-}
label-close = %{T4}x%{T-}

; Optional item separator
; Default: none
label-separator = " " 



#[module/menu-apps]
#type = custom/script
#exec = echo "Finder"
##click-left = rofi -show drun -p "Finder" -yoffset -517 -xoffset -875 
#click-left = rofi -show drun -p " " -yoffset -553 -xoffset -875 
#label = %{T3}Finder%{T-}



#[module/menu-apps]
#type = custom/script
#exec = bash -c 'focused_window=$(xprop -root | grep "_NET_ACTIVE_WINDOW(WINDOW)" | awk "{print \$5}"); if [ -n "$focused_window" ]; then app_name=$(xprop -id "$focused_window" | grep "WM_NAME" | sed "s/WM_NAME(.*)=\(.*\)/\1/" | sed "s/\"//g"); echo "$app_name"; else echo "Finder"; fi'
#interval = 1
#label = %{T3}Finder%{T-}



[module/menu-apps]
type = custom/script
exec = ~/.config/scripts/macFinder.sh 
interval = 0.1
label = %{T3}%output%%{T-}




[module/browsersOld]
type = custom/menu
expand-right = true
menu-0-0 = %{T4}Firefox%{T-}
menu-0-0-exec = firefox --private-window
menu-0-1 = %{T4}Librewolf%{T-}
menu-0-1-exec = librewolf --private-window	
menu-0-2 = %{T4}PDS%{T-}
menu-0-2-exec = ~/.config/scripts/pds.sh
#menu-0-1-exec = ~/.config/polybar/thinkbox.sh
label-open = %{T4}Go%{T-}
label-close = %{T4}x%{T-}
label-separator = " " 



[module/browsers]
type = custom/script
exec = echo "Go"
click-left = ~/.config/polybar/Go.sh
label = %{T4}Go%{T-}





[module/wallsOld]
type = custom/menu
expand-right = true
menu-0-0 = %{T4}I%{T-}
menu-0-0-exec = feh --bg-scale "/home
menu-0-1 = %{T4}II%{T-}
menu-0-1-exec = feh --bg-scale "/home
menu-0-2 = %{T4}III%{T-}
menu-0-2-exec = feh --bg-scale /home
menu-0-3 = %{T4}IV%{T-}
menu-0-3-exec = feh --bg-scale /home
menu-0-4 = %{T4}V%{T-}
menu-0-4-exec = feh --bg-scale "/home
menu-0-5 = %{T4}VI%{T-}
menu-0-5-exec = feh --bg-fill /home
menu-0-6 = %{T4}VII%{T-}
menu-0-6-exec = feh --bg-scale "/home
menu-0-7 = %{T4}VIII%{T-}
menu-0-7-exec = feh --bg-tile /home

label-open = %{T4}View%{T-}
label-close = %{T4}x%{T-}
label-separator = " " 



[module/walls]
type = custom/script
exec = echo "View"
click-left = ~/.config/polybar/View.sh
label = %{T4}View%{T-}








[module/smallscriptsOld]
type = custom/menu
expand-right = true
menu-0-0 = %{T4}walls%{T-}
menu-0-0-exec = ~/.config/scripts/wallpaper.sh
menu-0-1 = %{T4}notes%{T-}
menu-0-1-exec = ~/.config/scripts/uxnnote.sh
menu-0-2 = %{T4}capswap%{T-}
menu-0-2-exec = setxkbmap -option caps:swapescape
menu-0-3 = %{T4}awake%{T-}
menu-0-3-exec = ~/.config/scripts/awake.sh
menu-0-4 = %{T4}dunst%{T-}
menu-0-4-exec = dunstctl set-paused true
menu-0-5 = %{T4}azan%{T-}
menu-0-5-exec = go-pray daemon
#menu-0-1-exec = ~/.config/polybar/thinkbox.sh
label-open = %{T4}Edit%{T-}
label-close = %{T4}x%{T-}
label-separator = " " 



[module/smallscripts]
type = custom/script
exec = echo "Edit"
click-left = ~/.config/polybar/Edit.sh
label = %{T4}Edit%{T-}




[module/filesOld]
type = custom/menu
expand-right = true
menu-0-0 = %{T4}Documents%{T-}
menu-0-0-exec = cd Documents && pcmanfm
menu-0-1 = %{T4}Pictures%{T-}
menu-0-1-exec = cd Pictures && pcmanfm
menu-0-2 = %{T4}Videos%{T-}
menu-0-2-exec = cd Videos && pcmanfm
menu-0-3 = %{T4}Downloads%{T-}
menu-0-3-exec = cd Downloads && pcmanfm
label-open = %{T4}File%{T-}
label-close = %{T4}x%{T-}
label-separator = " " 



[module/files]
type = custom/script
exec = echo "File"
click-left = ~/.config/polybar/File.sh
label = %{T4}File%{T-}






[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 16pt
tray-size = 65%




[module/xworkspaces]
type = internal/xworkspaces
label-active = Windows-  %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-inactive = %name%
label-inactive-background = ${colors.background}
label-inactive-foreground = ${colors.secondary}
label-inactive-underline= ${colors.secondary}
label-inactive-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/xworkspacess]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-inactive = %name%
label-inactive-background = ${colors.background}
label-inactive-foreground = ${colors.secondary}
label-inactive-underline= ${colors.secondary}
label-inactive-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label =%title:0:50:...%
label-empty = Empty
label-empty-foreground = #707880
format = <label>
format-foreground = ${colors.primary}
format-padding = 4


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
#label-muted = 
label-muted = " "
label-muted-foreground = ${colors.disabled}




[module/cmus]
type = custom/script
exec = ~/.config/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1
click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev
label-maxlen = 100





[module/date]
type = internal/date
interval = 1
date = "%a %b %d  %I:%M%p  "
date-alt = "%A %d-%b-%Y  %H:%M   "
label = %date%
label-foreground = ${colors.foreground}
click-right = calcurse




[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
#full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
#low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %I:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
#format-charging =  <label-charging> <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
#format-discharging = <label-discharging> <ramp-capacity> 
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
;

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 700






[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █





[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = RAM %gb_used%/%gb_free%

; Available tokens:
;   %percentage_used% (default)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █






[settings]
screenchange-reload = true





[module/tasks]
type = custom/script
#exec = ~/polybar_tasks_cycle.sh
#exec = ~/test.sh
exec = ~/.config/polybar/TasksCycle.sh
interval = 35
#click-left = ~/polybar_tasks_popup.sh
click-left = ~/.config/polybar/TasksPopup.sh

